# GiftOpia

./: .gitignore  GiftStoreMVC.sln  README.md  package-lock.json
GiftStoreMVC/: GiftStoreMVC.csproj  Program.cs  appsettings.json
GiftStoreMVC/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CategoryController.cs  DriverController.cs  GiftController.cs  GiftsController.cs  GiftstoreBankcardsController.cs  GiftstoreNotificationsController.cs  GiftstorePagesController.cs  GiftstoreTestimonialsController.cs  HomeController.cs  MakerController.cs  OrdersController.cs  SenderController.cs  SenderrequestsController.cs  TestController.cs  UsersController.cs
GiftStoreMVC/Models/: CategoryGift.cs  DataPoint.cs  DepEmpView.cs  ErrorViewModel.cs  GiftstoreBank.cs  GiftstoreBankcard.cs  GiftstoreCategory.cs  GiftstoreGift.cs  GiftstoreMessage.cs  GiftstoreNotification.cs  GiftstoreOrder.cs  GiftstorePage.cs  GiftstorePaymentrecored.cs  GiftstoreRole.cs  GiftstoreSenderrequest.cs  GiftstoreTestimonial.cs  GiftstoreUser.cs  ModelContext.cs  Reports.cs  Reprotes.cs  UserCagtegory.cs  UsersNotifications.cs
GiftStoreMVC/Models/Emails/: Email.cs
GiftStoreMVC/Properties/: launchSettings.json
GiftStoreMVC/Views/: _ViewImports.cshtml
GiftStoreMVC/Views/Admin/: AllCategories.cshtml  BanUnbanUsers.cshtml  CategoryGifts.cshtml  Index.cshtml  Profits.cshtml  Reportes.cshtml
GiftStoreMVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
GiftStoreMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+100 files in other folders)
